svn-revert-plugin:1.3
file-operations:1.7
show-build-parameters:1.0
pipeline-multibranch-defaults:1.1
windows-slaves:1.3.1
parameterized-trigger:2.35.1
jsch:0.1.54.1
jquery-ui:1.0.2
docker-slaves:1.0.7
scriptler:2.9
jackson2-api:2.7.3
docker-workflow:1.13
parameter-pool:1.0.3
aws-java-sdk:1.11.119
copyartifact:1.38.1
msbuild:1.27
ssh-slaves:1.21
workflow-multibranch:2.16
embeddable-build-status:1.9
git:3.5.1
blueocean-personalization:1.2.1
google-cloud-backup:0.6
envinject:2.1.3
workflow-durable-task-step:2.15
blueocean-bitbucket-pipeline:1.2.1
gradle:1.27.1
blueocean-commons:1.2.1
jira-ext:0.7
pipeline-input-step:2.8
pipeline-stage-step:2.2
uno-choice:1.5.3
environment-script:1.2.5
pipeline-stage-tags-metadata:1.1.9
pipeline-github-lib:1.0
parameterized-scheduler:0.5
pipeline-build-step:2.5.1
dynamic-search-view:0.2.2
kubernetes-pipeline-aggregator:1.5
flexible-publish:0.15.2
maven-plugin:2.17
blueocean-pipeline-scm-api:1.2.1
pipeline-stage-view:2.9
yet-another-docker-plugin:0.1.0-rc40
checkstyle:3.49
cloudbees-bitbucket-branch-source:2.2.3
mercurial:2.1
aws-credentials:1.22
kubernetes-pipeline-arquillian-steps:1.5
icon-shim:2.0.3
workflow-support:2.14
workflow-api:2.20
pipeline-model-extensions:1.1.9
emailext-template:1.0
google-container-registry-auth:0.3
blueocean-jwt:1.2.1
script-security:1.34
oauth-credentials:0.3
join:1.21
ws-cleanup:0.34
github-branch-source:2.2.3
pipeline-model-declarative-agent:1.1.1
patch-parameter:1.2
rebuild:1.25
blueocean-display-url:2.1.0
envinject-api:1.2
config-file-provider:2.16.3
analysis-core:1.92
git-server:1.7
blueocean-pipeline-api-impl:1.2.1
pathignore:0.6
simple-build-for-pipeline:0.2
mailer:1.20
javadoc:1.4
jenkins-reviewbot:2.4.6
jenkins-multijob-plugin:1.28
dependencyanalyzer:0.7
blueocean-config:1.2.1
ace-editor:1.1
bouncycastle-api:2.16.2
delivery-pipeline-plugin:1.0.3
gitlab-hook:1.4.2
confluence-publisher:1.8
blueocean-git-pipeline:1.2.1
workflow-step-api:2.12
jira:2.4.2
metrics:3.1.2.10
github:1.28.0
docker-plugin:0.16.2
cppcheck:1.21
pipeline-model-api:1.1.9
conditional-buildstep:1.3.6
svn-partial-release-mgr:1.0.1
workflow-aggregator:2.5
buildtriggerbadge:2.8.1
kubernetes:1.0
multi-branch-project-plugin:0.7
ant:1.7
cvs:2.13
role-strategy:2.6.0
authentication-tokens:1.3
amazon-ecs:1.11
blueocean-pipeline-editor:1.2.1
commit-message-trigger-plugin:0.1
email-ext:2.58
copy-data-to-workspace-plugin:1.0
build-monitor-plugin:1.12+build.201704111018
git-client:2.5.0
jira-steps:1.2.3
matrix-combinations-parameter:1.2.0
workflow-scm-step:2.6
ssh-agent:1.15
durable-task:1.14
pipeline-rest-api:2.9
workflow-job:2.12.2
crowd2:1.8
run-selector:1.0.0
kubernetes-pipeline-steps:1.5
release:2.8
blueocean-i18n:1.2.1
github-api:1.86
downstream-buildview:1.9
publish-over-ssh:1.17
blueocean-events:1.2.1
pipeline-graph-analysis:1.5
matrix-project:1.11
credentials-binding:1.13
pipeline-model-definition:1.1.9
mapdb-api:1.0.9.0
resource-disposer:0.7
ssh:2.5
display-url-api:2.0
favorite:2.3.0
structs:1.10
http_request:1.8.20
parameter-separator:1.0
git-parameter:0.8.1
autocomplete-parameter:1.0
external-workspace-manager:1.1.2
coverity:1.10.0
workflow-cps:2.40
ivy:1.27.1
blueocean-autofavorite:1.0.0
job-poll-action-plugin:1.0
build-with-parameters:1.4
post-completed-build-result:1.1
cppncss:1.1
subversion:2.9
downstream-ext:1.8
date-parameter:0.0.2
workflow-cps-global-lib:2.8
webhook-step:1.2
extensible-choice-parameter:1.4.1
handlebars:1.1.1
depgraph-view:0.11
warnings:4.63
ldap:1.16
docker-commons:1.8
external-monitor-job:1.7
jobConfigHistory:2.17
htmlpublisher:1.14
jira-trigger:0.5.1
backup-interrupt-plugin:1.0
cloud-stats:0.13
build-timeout:1.18
thinBackup:1.9
JiraTestResultReporter:2.0.4
pubsub-light:1.12
pipeline-aggregator-view:1.7
scm-sync-configuration:0.0.10
blueocean-dashboard:1.2.1
antisamy-markup-formatter:1.5
google-oauth-plugin:0.5
ruby-runtime:0.12
timestamper:1.8.8
run-condition:1.0
branch-api:2.0.11
momentjs:1.1.1
blueocean-rest:1.2.1
credentials:2.1.15
backup:1.6.1
pipeline-dependency-walker:1.0.0
upstream-downstream-view:1.006
BlameSubversion:1.200
junit:1.21
built-on-column:1.1
extended-choice-parameter:0.76
build-pipeline-plugin:1.5.7.1
job-restrictions:0.6
dynamic_extended_choice_parameter:1.0.1
plain-credentials:1.4
variant:1.1
mantis:0.26
gitlab-plugin:1.4.8
scm-api:2.2.1
blueocean:1.2.1
ssh-credentials:1.13
blueocean-github-pipeline:1.2.1
dashboard-view:2.9.11
svn-release-mgr:1.2
matrix-auth:1.7
vmware-vrealize-codestream:1.2
pipeline-milestone-step:1.3.1
pam-auth:1.3
xunit:1.102
job-parameter-summary:0.5
blueocean-web:1.2.1
jquery-detached:1.2.1
pipeline-utility-steps:1.4.1
sse-gateway:1.15
scalable-amazon-ecs:1.0
generic-webhook-trigger:1.19
blueocean-rest-impl:1.2.1
job-fan-in:1.1.3
workflow-basic-steps:2.6
jenkins-jira-issue-updater:1.18
periodicbackup:1.5
translation:1.15
support-core:2.41
cloudbees-folder:6.1.2
workflow-remote-loader:1.4
token-macro:2.3
kubernetes-pipeline-devops-steps:1.5
jquery:1.11.2-1
docker-build-step:1.43
